# Order-your-soda-app_without_AA

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/blastlab/drinkingtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/blastlab/drinkingtime/: DrinkingTime.java
app/src/main/java/co/blastlab/drinkingtime/activities/: MainActivity.java
app/src/main/java/co/blastlab/drinkingtime/database/: Order.java
app/src/main/java/co/blastlab/drinkingtime/fragments/: HistoryFragment.java  OrderFragment.java  SettingsFragment.java
app/src/main/java/co/blastlab/drinkingtime/widget/: BaseRecyclerViewAdapter.java  Bindable.java  ClickableRecyclerViewAdapter.java  DividerItemDecoration.java  SingleViewHolder.java  ViewPagerAdapter.java
app/src/main/res/layout/: a_main.xml  f_history.xml  f_order.xml  f_settings.xml  i_order.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/co/blastlab/drinkingtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
