buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.6'
	}
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		applicationId "co.blastlab.drinkingtime"
		minSdkVersion 19
		targetSdkVersion rootProject.ext.targetSdkVersion

		versionCode versionMajor * 1000000 + versionMinor * 1000 + versionPatch
		versionName "${versionMajor}.${versionMinor}.${versionPatch}"
		buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
}

repositories {
	mavenCentral()
	mavenLocal()

	maven {
		url "https://jitpack.io"
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'com.android.support:preference-v7:25.3.1'
	compile 'com.android.support:design:25.3.1'
	compile 'com.android.support:preference-v7:25.3.1'
	compile 'com.android.support:preference-v14:25.3.1'
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	testCompile 'junit:junit:4.12'

	compile 'com.github.lecho:hellocharts-android:v1.5.8'

}
